GMAIL_APP_PASSWORD=irly ejqc qeny jelx
GMAIL_USER=foditoon1@gmail.com

BOT_SERVICE_URL=http://127.0.0.1:8081
TELEGRAM_ADMIN_CHAT_ID=1627316505


BOT_TOKEN=7369119779:AAEUqgO4cSGBIIKE3MwR0bfF6pUOnc04Ghg
ADMIN_CHAT_ID=1627316505
DJANGO_BASE_URL=http://127.0.0.1:8000
BOT_SHARED_SECRET=super-secret-key
BOT_SERVICE_PORT=8081